{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=postgres;Password=1;Host=localhost;Database=wwwwwwwwww;Port=5432;"
  }
}
